{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=hjfokaueppsvpcjzrcjg"
    },
    "netlify": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@netlify/mcp"]
    }
  }
}